Framework/Atf.Gui.Wpf/Themes/DockPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sce.Atf.Wpf.Docking">
    
    <Style TargetType="{x:Type GridSplitter}" x:Key="{x:Static local:DockPanel.GridSplitterStyleKey}">
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Silver"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=local:DockPanel}}"/>
        <!--Setter Property="BorderThickness" Value="1"/-->
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Columns">
                <Setter Property="BorderThickness" Value="3,0,3,0"/>
                <Setter Property="Margin" Value="-3,0,-3,0"/>
                <Setter Property="Width" Value="7"/>
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                <Setter Property="Margin" Value="0,-3,0,-3"/>
                <Setter Property="Height" Value="7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:DockPanel}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:SidePopup x:Name="PART_LeftCollapsePanel" TabsPlacement="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="{TemplateBinding Background}" ThumbBrush="Silver"/>
                            <local:SidePopup x:Name="PART_TopCollapsePanel" TabsPlacement="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="{TemplateBinding Background}" ThumbBrush="Silver"/>
                            <local:SidePopup x:Name="PART_RightCollapsePanel" TabsPlacement="Right" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="{TemplateBinding Background}" ThumbBrush="Silver"/>
                            <local:SidePopup x:Name="PART_BottomCollapsePanel" TabsPlacement="Bottom" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="{TemplateBinding Background}" ThumbBrush="Silver"/>
                            <ContentPresenter x:Name="PART_MainPanel" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>