Framework/Atf.Gui.Wpf/Themes/FilePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Sce.Atf.Wpf.Controls">

    <Style TargetType="{x:Type l:FilePicker}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:FilePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FilePath,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button Grid.Column="1" MinWidth="24" Content="..." Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" Margin="4 0 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:DirectoryPicker}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:DirectoryPicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Directory,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button Grid.Column="1" MinWidth="24" Content="..." Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" Margin="4 0 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
