Framework/Atf.Gui.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DockBorderBrush" Color="DarkSlateBlue"/>
    <SolidColorBrush x:Key="DockBackgroundBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="DockTitleBarBrush" Color="Lavender"/>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/ClippingBorder.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/TileView.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/FilePicker.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/TreeListView.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/RangeSlider.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/PropertyGrid.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/PropertyGridToolBar.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/PropertyGridToolBar.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/CommonDialog.xaml" />
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/SplitButton.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/DockedWindow.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/SidePopup.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/SideBarButton.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/TabLayout.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/DockPanel.xaml"/>
        <ResourceDictionary Source="/Atf.Gui.Wpf;component/Themes/FloatingWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>