Framework/Atf.Gui.Wpf/Themes/PropertyGridToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Sce.Atf.Wpf.Controls.PropertyEditing"
                    xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls"
                    xmlns:vc="clr-namespace:Sce.Atf.Wpf.ValueConverters"
                    xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup">

    <Style TargetType="{x:Type l:PropertyGridToolBar}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyGridToolBar}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Command="{x:Static l:PropertyGridToolBar.ShowCategorized}" 
                                    Width="16" Height="16" MinWidth="16"
                                    ToolTip="{m:Loc Sort by Category}">
                                <Path Data="M 0 0 L 5 0 L 5 1 L 0 1 Z M 7 0 L 12 0 L 12 1 L 7 1 Z
                                            M 7 2 L 12 2 L 12 3 L 7 3 Z
                                            M 0 4 L 5 4 L 5 5 L 0 5 Z M 7 4 L 12 4 L 12 5 L 7 5 Z
                                            M 7 6 L 12 6 L 12 7 L 7 7 Z"
                                        Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        SnapsToDevicePixels="True"/>
                            </Button>
                            <Button Command="{x:Static l:PropertyGridToolBar.ShowAlphaSorted}" 
                                    Width="16" Height="16" MinWidth="16"
                                    ToolTip="Sort Alphabetically">
                                <Path Data="M 2 0 L 4 0 L 4 5 L 6 5 L 3 8 L 0 5 L 2 5 Z"
                                        Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        SnapsToDevicePixels="True"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>