Framework/Atf.Gui.Wpf/Themes/SplitButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atf="clr-namespace:Sce.Atf.Wpf.Controls">

    <Style TargetType="{x:Type atf:SplitButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type atf:SplitButton}">
                    <Border Name="SplitButtonBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="DropDownArrowPath" TargetType="{x:Type Path}">
                                    <Setter Property="Path.Data" Value="M0,0L3,3 6,0z" />
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                    <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                                    <Setter Property="Shape.Stretch" Value="None" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Name="HighlightBackground"
                                    Margin="0,0,-1,0"
                                    RenderTransformOrigin="0.5,1"
                                    Background="Transparent" Opacity="0" />

                            <atf:Icon x:Name="Icon" ToolTip="{TemplateBinding ToolTip}"
                                      Margin="{TemplateBinding Padding}"
                                  SourceKey="{TemplateBinding atf:Icon.SourceKey}"
                                  RedChroma="{TemplateBinding atf:Icon.RedChroma}"
                                  GreenChroma="{TemplateBinding atf:Icon.GreenChroma}"
                                  BlueChroma="{TemplateBinding atf:Icon.BlueChroma}"/>

                            <Rectangle Name="SplitLine" Grid.Column="1" Fill="Black" />

                            <Border Name="DropDownButtonOver" ToolTip="{x:Null}"
                                    Grid.Column="2" Margin="-1,0,0,0" 
                                    Background="Transparent" Padding="1">
                                <Path Name="DropDownArrow" 
                                      Style="{StaticResource DropDownArrowPath}" 
                                      Margin="3,1,2,0" 
                                      Fill="White" Opacity="0.9" />
                            </Border>

                            <Border Name="PART_DropDownButton" Grid.Column="2" 
                                    Margin="-1,-1,-1,-1" 
                                    Background="Transparent" Padding="1" />

                            <Border Name="HighlightBackgroundOver" Margin="-1,-1,-1,-1" Background="Transparent" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_DropDownButton" Property="IsMouseOver" Value="true">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <!--<Setter TargetName="HighlightBackground" Value="{DynamicResource ListHoverBrush}" Property="Background" />
                            <Setter TargetName="DropDownButtonOver" Value="{DynamicResource LayerChild2Brush}" Property="Background" />-->
                            <Setter TargetName="DropDownButtonOver" Property="Opacity" Value="1" />
                            <!--<Setter TargetName="DropDownArrow" Value="{DynamicResource ArrowExpandCollapseMouseOverBrush}" Property="Fill" />-->
                            <Setter TargetName="DropDownArrow" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="SplitButtonBorder" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
