Framework/Atf.Gui.Wpf/Controls/AboutDialog.xaml

<local:CommonDialog x:Class="Sce.Atf.Wpf.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sce.Atf.Wpf.Controls"
    xmlns:l="clr-namespace:Sce.Atf.Wpf.Markup"
    Height="300" Width="500"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="Height">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Padding" Value="0,10,0,0" />
            </Style>
            <Style x:Key="LinkLabelStyle">
                <Setter Property="Control.Padding" Value="0" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel>
            <Image Source="{Binding Banner, Mode=OneTime}" Margin="0,0,0,4"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <Label Content="{l:Loc Version:}" Margin="0,0,4,0"/>
                <Label Content="{Binding Mode=OneTime, Path=Version}" />
                <Label Content="{l:Loc Build:}" Margin="4,0,4,0"/>
                <Label Content="{Binding Mode=OneTime, Path=FileVersion}" />
            </StackPanel>
            <Label Content="{Binding Mode=OneTime, Path=Copyright}"  />
            <Label Content="{Binding Mode=OneTime, Path=Company}" />
            <Label Content="{l:Loc All Rights Reserved}" />
            <Label Style="{StaticResource ParagraphSeparator}" Content="{l:Loc Product details:}" Margin="0,0,4,0" />
            <Label Content="{Binding Mode=OneTime, Path=Description}" />
            <ListBox Height="150" Margin="0,4,0,0" ItemsSource="{Binding Assemblies}"/>
            <DockPanel>
                <Button Content="{l:Loc OK}"
                        MinWidth="75" Margin="0,4,4,0" DockPanel.Dock="Right" IsDefault="True" IsCancel="True"/>
                <Button Content="{l:Loc Copy Info}" Click="Button_Click"
                        MinWidth="75" Margin="0,4,4,0" DockPanel.Dock="Right"/>
                <Label Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding Mode=OneTime, Path=LinkUri}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Mode=OneTime, Path=LinkText}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</local:CommonDialog>
