Framework/Atf.Gui.Wpf/Controls/ConfirmationDialog.xaml

<c:CommonDialog x:Class="Sce.Atf.Wpf.Controls.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls" 
             xmlns:l="clr-namespace:Sce.Atf.Wpf" 
             xmlns:vc="clr-namespace:Sce.Atf.Wpf.ValueConverters" 
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             SizeToContent="Height"
             WindowStartupLocation="CenterOwner"
             Width="400"   
             FocusManager.FocusedElement="{Binding ElementName=yesButton}"
             >
    
    <StackPanel>
        <TextBlock Text="{Binding Message}" Margin="0,0,0,12" TextWrapping="Wrap"/>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" IsCancel="True"
                    Visibility="{Binding HideCancelButton, Converter={vc:InverseBoolToVisibilityConverter}}"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}">
                <TextBlock Text="{Binding CancelButtonText}"/>
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding NoCommand}"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}">
                <TextBlock Text="{Binding NoButtonText}"/>
            </Button>
            <Button Name="yesButton" DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}">
                <TextBlock Text="{Binding YesButtonText}"/>
            </Button>
        </DockPanel>
    </StackPanel>
</c:CommonDialog>
