Framework/Atf.Gui.Wpf/Controls/DomRecorderView.xaml

<UserControl x:Class="Sce.Atf.Wpf.Controls.DomRecorderView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Sce.Atf.Wpf.Behaviors" 
             xmlns:dom="clr-namespace:Sce.Atf.Wpf.Dom"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dom:DomRecorder}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Note: Our TreeListView doesn't seem to virtualize correctly, so big projects will take forever to start up-->
        <ListView ItemsSource="{Binding Roots}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxScrollToEndBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{m:Loc Trans.#}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Analysis}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Analysis}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
