Framework/Atf.Gui.Wpf/Controls/FindTargetsDialog.xaml

<ct:CommonDialog x:Class="Sce.Atf.Wpf.Controls.FindTargetsDialog"
                 x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Sce.Atf.Wpf"
    xmlns:ct="clr-namespace:Sce.Atf.Wpf.Controls"
    xmlns:c="clr-namespace:Sce.Atf.Wpf.ValueConverters"
    xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
    xmlns:b="clr-namespace:Sce.Atf.Wpf.Behaviors"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Width="600" MinWidth="400"
    Height="300" MinHeight="150"
    Title="{m:Loc Find Targets}">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="scanButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}">
                <Setter Property="b:ThemeStyleBehavior.AutoMergeStyle" Value="True"/>
                <Setter Property="Content" Value="{m:Loc Rescan}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsScanning}" Value="True">
                        <Setter Property="Content" Value="{m:Loc Cancel Scan}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                   
        <ListView x:Name="listView"
                  Margin="0,0,0,8"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding FoundTargets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{m:Loc Target}" Width="100" DisplayMemberBinding="{Binding Target.Name}"/>
                    <GridViewColumn Header="{m:Loc Host}" Width="80" DisplayMemberBinding="{Binding Target.Host}"/>
                    <GridViewColumn Header="{m:Loc Status}" Width="120" DisplayMemberBinding="{Binding Target.Status}"/>
                    <GridViewColumn Header="{m:Loc Protocol}" Width="120" DisplayMemberBinding="{Binding Protocol.Name}"/>
                    <GridViewColumn Header="{m:Loc Info}" Width="100" DisplayMemberBinding="{Binding Target.ConnectionInfo}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                    <Setter Property="b:ThemeStyleBehavior.AutoMergeStyle" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBlock Text="{m:Loc No Targets Available}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding FoundTargets.Count, Converter={c:InverseIntToVisibilityConverter}}"/>
        
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" IsIndeterminate="True" Margin="0,0,0,8"
                     Height="16"
                     Visibility="{Binding IsScanning, Converter={c:BoolToVisibilityConverter}}"/>
        
        <DockPanel Grid.Row="2" LastChildFill="False" >
            <Button Command="{Binding ToggleScanCommand}" Style="{StaticResource scanButtonStyle}"/>
            <Button Content="{m:Loc Add}"  Command="{Binding AddFoundTargetCommand}" Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
            <Button Content="{m:Loc Add All}" Command="{Binding AddAllFoundTargetsCommand}" Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
            <Button Content="{m:Loc OK}" Command="{Binding OkCommand}" DockPanel.Dock="Right"  Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}" IsDefault="True"/>
        </DockPanel>
    </Grid>
    
</ct:CommonDialog>
