Framework/Atf.Gui.Wpf/Controls/MessageBoxDialog.xaml

<c:CommonDialog
    x:Class="Sce.Atf.Wpf.Controls.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls"
    mc:Ignorable="d" 
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    MaxWidth="500" MinWidth="350" MinHeight="150"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <c:Icon 
            x:Name="Image" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="48" Width="48" Margin="10,10,0,10" />

        <TextBlock Name="MessageText" Grid.Column="1" 
                   TextWrapping="Wrap" TextAlignment="Left" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   MinHeight="48"
                   Margin="10"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Name="OkButton"  Click="OkButton_Click"  Content="O_K" IsDefault="True" MinWidth="80" MinHeight="20"/>
            <Button Name="YesButton" Click="YesButton_Click" Content="_Yes" MinWidth="80" MinHeight="20" Margin="6,0,0,0"/>
            <Button Name="NoButton" Click="NoButton_Click" Content="_No" MinWidth="80" MinHeight="20" Margin="6,0,0,0"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="_Cancel" MinWidth="80" MinHeight="20" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</c:CommonDialog>
