Framework/Atf.Gui.Wpf/Controls/OutputView.xaml

<UserControl
    x:Class="Sce.Atf.Wpf.Controls.OutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Sce.Atf.Wpf"
    xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
    xmlns:b="clr-namespace:Sce.Atf.Wpf.Behaviors"
    xmlns:atf="clr-namespace:Sce.Atf;assembly=Atf.Core"
    xmlns:ct="clr-namespace:Sce.Atf.Wpf.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    AllowDrop="False">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CtrlCCopyCmdExecuted" CanExecute="CtrlCCopyCmdCanExecute" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="GridViewColumnHeader" x:Key="NonResizeColumnHeaderStyle" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="b:ThemeStyleBehavior.AutoMergeStyle" Value="True"/>
                <Setter Property="b:GridViewColumnHeaderBehavior.IsResizable" Value="True"/>
            </Style>
            <l:CommandReference x:Key="ClearAllRef" Command="{Binding ClearAllCommand}" />
            <ContextMenu x:Key="SharedInstanceContextMenu">
                <MenuItem Header="{m:Loc Copy to Clipboard}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{m:Loc Clear All}" Command="{StaticResource ClearAllRef}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToggleButton IsChecked="{Binding ShowErrors}" ToolTip="{m:Loc Errors}" Width="18" Height="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1">
                <ct:Icon SourceKey="{x:Static l:Resources.DialogErrorImageKey}" 
                         SnapsToDevicePixels="True"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowWarnings}" ToolTip="{m:Loc Warnings}" Width="18" Height="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1">
                <ct:Icon SourceKey="{x:Static l:Resources.DialogWarningImageKey}" 
                         SnapsToDevicePixels="True"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowInfo}" ToolTip="{m:Loc Info}" Width="18" Height="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1">
                <ct:Icon SourceKey="{x:Static l:Resources.DialogInformationImageKey}" 
                         SnapsToDevicePixels="True"/>
            </ToggleButton>
            <Separator/>
            <Button ToolTip="{m:Loc Clear All}" Command="{Binding ClearAllCommand}" Width="18" Height="18">
                <ct:Icon SourceKey="{x:Static l:Resources.ClearImageKey}"
                         SnapsToDevicePixels="True"/>
            </Button>
        </ToolBar>

        <ct:StylableListView DockPanel.Dock ="Top"
                               x:Name="lb"
              ItemsSource="{Binding OutputItems}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="24" HeaderContainerStyle="{StaticResource NonResizeColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ct:Icon Width="12" Height="12" Margin="0,2,0,0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"
                                       SnapsToDevicePixels="True">
                                    <ct:Icon.Style>
                                        <Style TargetType="{x:Type ct:Icon}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageType}">
                                                    <DataTrigger.Value>
                                                        <atf:OutputMessageType>Info</atf:OutputMessageType>
                                                    </DataTrigger.Value>
                                                    <Setter Property="SourceKey" Value="{x:Static l:Resources.DialogInformationImageKey}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MessageType}">
                                                    <DataTrigger.Value>
                                                        <atf:OutputMessageType>Warning</atf:OutputMessageType>
                                                    </DataTrigger.Value>
                                                    <Setter Property="SourceKey" Value="{x:Static l:Resources.DialogWarningImageKey}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MessageType}">
                                                    <DataTrigger.Value>
                                                        <atf:OutputMessageType>Error</atf:OutputMessageType>
                                                    </DataTrigger.Value>
                                                    <Setter Property="SourceKey" Value="{x:Static l:Resources.DialogErrorImageKey}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ct:Icon.Style>
                                </ct:Icon>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Time}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss}', Mode=OneTime}" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Message}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message, Mode=OneTime}" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                    <Setter Property="b:ThemeStyleBehavior.AutoMergeStyle" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="ContextMenu" Value="{StaticResource SharedInstanceContextMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <b:ListBoxScrollToEndBehavior/>
            </i:Interaction.Behaviors>
        </ct:StylableListView>
    </DockPanel>
</UserControl>
