Framework/Atf.Gui.Wpf/Controls/ProgressDialog.xaml

<Window x:Class="Sce.Atf.Wpf.Controls.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Sce.Atf.Wpf"
             xmlns:c="clr-namespace:Sce.Atf.Wpf.ValueConverters"
             xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="{Binding Title}"
             Background="{x:Static SystemColors.ControlBrush}"
             WindowStartupLocation="CenterOwner"
             SizeToContent="Height"
             Width="400"
             ResizeMode="NoResize"
             ShowInTaskbar="False">
    <DockPanel Margin="12" LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" 
            Text="{Binding Description}"
            Margin="0,0,0,12"
            MinHeight="36"
            TextWrapping="Wrap" />
        <ProgressBar DockPanel.Dock="Top"
            VerticalAlignment="Bottom"
            Value="{Binding Progress, Mode=OneWay}"
            IsIndeterminate="{Binding IsIndeterminate}"
            Height="23" />
        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" x:Name="lblStatus" MinHeight="36" Text="{Binding Content}" TextWrapping="Wrap" />
            <Button DockPanel.Dock="Right"
                Click="CancelButton_Click"
                Visibility="{Binding Cancellable, Converter={c:BoolToVisibilityConverter}}"
                IsEnabled="{Binding Cancelled, Converter={c:InvertBoolConverter}}"
                Content="{m:Loc Cancel}"
                Margin="4,0,0,0"
                Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
        </DockPanel>

    </DockPanel>
</Window>
