Framework/Atf.Gui.Wpf/Controls/SettingsLoadSaveDialog.xaml

<c:CommonDialog
    x:Class="Sce.Atf.Wpf.Controls.SettingsLoadSaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:Sce.Atf.Wpf"
    xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
    xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls"
    xmlns:vc="clr-namespace:Sce.Atf.Wpf.ValueConverters"
    mc:Ignorable="d" 
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,12,0,0">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Content="{m:Loc Cancel}"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Margin="0" IsDefault="True" Content="{m:Loc Proceed}" 
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
        </DockPanel>
        <ListBox DockPanel.Dock="Top" 
                 Style="{StaticResource {x:Static l:Resources.RadioButtonListStyleKey}}" 
                 Margin="16,8,16,0"
                 SelectedValuePath="Content"
                 SelectedValue="{Binding Action}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type c:SettingsAction}">
                    <StackPanel>
                        <TextBlock Text="{Binding Converter={vc:DisplayStringConverter}}" />
                        <TextBlock Text="{Binding Converter={vc:EnumDescriptionConverter}}" TextWrapping="Wrap" Margin="0,5,10,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            <ListBoxItem Content="{x:Static c:SettingsAction.Save }" />
            <ListBoxItem Content="{x:Static c:SettingsAction.Load }" />
        </ListBox>
    </DockPanel>

</c:CommonDialog>
