Framework/Atf.Gui.Wpf/Controls/SwitchToDialog.xaml

<c:CommonDialog x:Class="Sce.Atf.Wpf.Controls.SwitchToDialog"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls" 
                xmlns:l="clr-namespace:Sce.Atf.Wpf"
                WindowStyle="None" 
                SizeToContent="WidthAndHeight"
                ResizeMode="NoResize"
                ShowInTaskbar="False"
                Width="400" MinHeight="100" MinWidth="400" MaxHeight="450">
    <Border Style="{DynamicResource {x:Static l:Resources.DialogRootBorderStyleKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SwitchToLabel" Text="Switch To" />
            <ListBox x:Name="ControlList" Grid.Row="1"
                        Focusable="False"
                        Margin="4,4,4,0"
                        IsSynchronizedWithCurrentItem="true" 
                        ItemsSource="{Binding Path=ControlInfos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4,0,4,0" Text="{Binding Path=Name, Mode=OneTime}"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="CurrentSelection" Grid.Row="2" VerticalAlignment="Bottom" 
                       Margin="0,4,0,0"
                       Focusable="False" TextWrapping="Wrap" Text="{Binding Path=ControlInfos/Description}" />
        </Grid>
    </Border>
</c:CommonDialog>