Framework/Atf.Gui.Wpf/Controls/WindowLayoutNameDialog.xaml

<local:CommonDialog x:Class="Sce.Atf.Wpf.Controls.WindowLayoutNewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Sce.Atf.Wpf"
             xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
             xmlns:local="clr-namespace:Sce.Atf.Wpf.Controls"
             xmlns:b="clr-namespace:Sce.Atf.Wpf.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight" 
             ShowInTaskbar="False"
             MinWidth="250"
             >

    <DockPanel LastChildFill="False" FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <TextBox Name="textBox" DockPanel.Dock="Top" Text="{Binding LayoutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                 b:TextBoxSelectAllBehavior.SelectAllOnFocus="True"/>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,12,0,0">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Content="{m:Loc Cancel}"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Margin="0" IsDefault="True" Content="{m:Loc OK}" 
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
        </DockPanel>
    </DockPanel>

</local:CommonDialog>
