Framework/Atf.Gui.Wpf/Docking/ResizablePopup.xaml

<Popup x:Class="Sce.Atf.Wpf.Docking.ResizablePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Me">
    <Popup.Resources>
        <LinearGradientBrush x:Key="TitleGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ffd7d7e3" Offset="0"/>
            <GradientStop Color="#ffffffff" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="PopupThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{Binding ElementName=Me, Path=Background}"/>
            <Setter Property="BorderBrush" Value="{Binding ElementName=Me, Path=BorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="PART_Border" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                        <!--ControlTemplate.Triggers>
                            <Trigger Property="Cursor" Value="SizeNS">
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,1,0,1"/>
                            </Trigger>
                            <Trigger Property="Cursor" Value="SizeWE">
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="DragStarted" Handler="ThumbDragStarted" />
            <EventSetter Event="DragDelta" Handler="ThumbDragDelta" />
            <EventSetter Event="DragCompleted" Handler="ThumbDragCompleted" />
        </Style>
    </Popup.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#ff566fa4">
            <ContentPresenter Content="{Binding ElementName=Me, Path=Content}" Grid.Row="1" Grid.Column="1"/>
        </Border>
        <Thumb x:Name="TopResizeThumb" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Style="{StaticResource PopupThumbStyle}" Height="3"/>
        <Thumb x:Name="BottomResizeThumb" Grid.Row="2" Grid.Column="1" Cursor="SizeNS" Style="{StaticResource PopupThumbStyle}" Height="3"/>
        <Thumb x:Name="LeftResizeThumb" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" Style="{StaticResource PopupThumbStyle}" Width="3"/>
        <Thumb x:Name="RightResizeThumb" Grid.Row="1" Grid.Column="2" Cursor="SizeWE" Style="{StaticResource PopupThumbStyle}" Width="3"/>
    </Grid>
</Popup>
