DevTools/Localization/UnitTests/Cases/Standard.xaml

<UserControl x:Class="SimpleDomEditorWpfSample.EventSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Sce.Atf.Wpf.Behaviors;assembly=Atf.Gui.Wpf" 
             xmlns:mu="clr-namespace:Sce.Atf.Wpf.Markup;assembly=Atf.Gui.Wpf" 
             xmlns:sample="clr-namespace:SimpleDomEditorWpfSample"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sample:SelectionConverter x:Key="SelectionConverter"></sample:SelectionConverter>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="m_listView" ItemsSource="{Binding Events}" 
                  SelectedItem="{Binding BindableSelection, Converter={StaticResource SelectionConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:InstancingDropTargetBehavior/>
                <behaviors:ContextMenuBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{mu:Loc Name With Spaces}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{mu:Loc %$Name/\Symbols$%}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
