Framework/Atf.Gui.Wpf/Applications/VersionControl/CheckInDialog.xaml

<c:CommonDialog x:Class="Sce.Atf.Wpf.Applications.VersionControl.CheckInDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Sce.Atf.Wpf.Controls"
             xmlns:l="clr-namespace:Sce.Atf.Wpf"
             xmlns:vm="clr-namespace:Sce.Atf.Wpf.Applications.VersionControl"
             xmlns:m="clr-namespace:Sce.Atf.Wpf.Markup"
                ShowInTaskbar="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,12,0,0">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" IsCancel="True" Content="{m:Loc Cancel}"
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True" Content="{m:Loc Submit}" 
                    Style="{StaticResource {x:Static l:Resources.DialogButtonStyleKey}}"/>
        </DockPanel>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2" Text="{m:Loc Check in comments:}"/>
            <TextBox Grid.Row="1" Margin="4" Text="{Binding Description, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Margin="2" Text="{m:Loc Modified files (Select items to check in)}"/>
            <ListBox Grid.Row="3" Grid.Column="0" Margin="4"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="False"
                SelectionMode="Extended" AllowDrop="False" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:CheckInItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                            <TextBlock Text="{Binding LocalPath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</c:CommonDialog>
